<!DOCTYPE html>
<html>
		<head>
			<title>4096</title>
			<meta name="viewport" content="width=device-width, initial-scale=body{1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui"/>
			
			<style>
				body{
					background: #ecf0f1;
					padding: 0px;
					margin: 0px;
				}
				canvas{
					display: block;
					margin: 0;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			</style>
			<script src="production-dependencies.bundle.js"></script>
			<script type="text/javascript" src="app.bundle.js"></script>
		</head>
		<body>
		</body>
</html>